..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.bggB.........................................................
.aGGA.........................................................
..............................................................
.1...............G...G......................G...G.............
bggggggggBwwWwwbggggggggggBbggggggggBwWWWwbggggggggggBgggBgggB
