..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.bggB.........................................................
.aGGA.........................................................
......C............C.........C................................
.1...............O...G......................G...G.....ggggg...
bgggggggMBwwWwwbggggggggggBbggggggggBwWWWwbggggggggggBgggBgggB
