..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.bggB.........................................................
.aGGA.........................................................
......C............C.........C................................
.1...............G...G......................G...G.....ggggg...
bgggggggMBwwWwwbggggggggggBbggggggggBwWWWwbggggggggggBgggBgggB
